(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 123)
    (zones 0)
    (modules 26)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.025)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 EN)
  (net 3 "Net-(R3-Pad1)")
  (net 4 "Net-(R4-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 3.3V_OUT)
  (net 11 "Net-(C6-Pad2)")
  (net 12 5V_OUT)
  (net 13 "Net-(R1-Pad1)")
  (net 14 RAW)
  (net 15 "Net-(C1-Pad1)")
  (net 16 "Net-(C1-Pad2)")
  (net 17 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V_OUT)
    (add_net 5V_OUT)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net RAW)
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C5A729D)
    (at 63.1 70.2 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C1783E7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NS (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_4xSquare_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5C5A7AD3)
    (at 82.63 85.97 90)
    (path /5C5AB8F1)
    (fp_text reference J1 (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.27 -1.27 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 RAW))
    (pad 1 thru_hole circle (at -1.27 -1.27 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 RAW))
    (pad 1 thru_hole circle (at 1.27 1.27 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 RAW))
    (pad 1 thru_hole circle (at -1.27 1.27 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 RAW))
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C5A5B1D)
    (at 83.1 70.2 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C181E6A)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NS (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 5C1852D8) (tstamp 5C181B59)
    (at 67.5 63 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /5C1901BD)
    (attr smd)
    (fp_text reference C9 (at 0 3.58 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.1) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.24 -0.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 1.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.13 2.12) (end 2.13 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.12) (end 2.13 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.45) (end -1.46 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.47) (end -2.13 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.15) (end -2.13 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -2.15) (end -1.46 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.3) (end 2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.27) (end 2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.51) (end -2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.54) (end -2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end 2.29 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end -2.29 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end 2.29 2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end -2.29 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.4) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RAW))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5C1A9E63) (tstamp 5C181B2E)
    (at 75.78 74 180)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C181E18)
    (attr smd)
    (fp_text reference C1 (at -1.5 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 100nF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.66 -2.69 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.28 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5C1A9DD1) (tstamp 5C181ABC)
    (at 81.348558 69.921446)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C181E62)
    (attr smd)
    (fp_text reference C6 (at 1.101442 -0.001446) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 220pF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.651442 0.078554) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5C1A9E11) (tstamp 5C181A9A)
    (at 74.2 78.2 90)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C181E9A)
    (attr smd)
    (fp_text reference C8 (at -1.061442 -0.048554 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 22uF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.651442 -0.028554 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 3.3V_OUT))
    (pad 2 smd rect (at 0.28 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 5C1AA831) (tstamp 5C181A5B)
    (at 75 75.5 180)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5C181E88)
    (attr smd)
    (fp_text reference D2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zener (at 0 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5C1A9EE4) (tstamp 5C181A03)
    (at 76.911058 70.571446 180)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C181E0C)
    (attr smd)
    (fp_text reference U2 (at -3.328942 -3.308554 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value MP1584 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 EN))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C6-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RAW))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C1-Pad2)"))
    (pad 9 smd rect (at 0.5875 0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1210 (layer F.Cu) (tedit 58307C54) (tstamp 5C1819E2)
    (at 82.2 78.2 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5C181E81)
    (attr smd)
    (fp_text reference L2 (at 3.2 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 3.3V_OUT))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_1210 (layer F.Cu) (tedit 58307C54) (tstamp 5C1819C2)
    (at 60.8 78.2 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5C178B29)
    (attr smd)
    (fp_text reference L1 (at 3.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15uH (at 0 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.2 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 5V_OUT))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1AA849) (tstamp 5C1819C1)
    (at 61.6 72.3)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C1901AF)
    (attr smd)
    (fp_text reference R9 (at 0.075 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24.9k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.55 0.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 EN))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1AA858) (tstamp 5C1819B0)
    (at 81.4 72.4 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C1901CD)
    (attr smd)
    (fp_text reference R10 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.09 -3.85 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 14 RAW))
    (pad 2 smd rect (at 0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 2 EN))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9DE8) (tstamp 5C1818FF)
    (at 81.4 71.2)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C181E71)
    (attr smd)
    (fp_text reference R7 (at -1.136442 -0.008554) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 68.1k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.676442 -0.328554) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9DAD) (tstamp 5C1818EE)
    (at 81.323558 68.646446 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C181EB7)
    (attr smd)
    (fp_text reference R8 (at -1.136442 0.006446 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 124k (at 0 1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.676442 0.146446 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 10 3.3V_OUT))
    (pad 2 smd rect (at 0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5C1A9E7E) (tstamp 5C1823F7)
    (at 54.2 78.2 90)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C179B11)
    (attr smd)
    (fp_text reference C5 (at -1.168713 -0.056327 -90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 22uF (at 0.25 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 5V_OUT))
    (pad 2 smd rect (at 0.28 0 90) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5C1A9E90) (tstamp 5C1823D5)
    (at 61.591287 69.958673)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C177FF9)
    (attr smd)
    (fp_text reference C3 (at 1.218713 0.001327 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 150pF (at 5.28 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 5C1A9E78) (tstamp 5C1823C4)
    (at 56 74 180)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C17631C)
    (attr smd)
    (fp_text reference C2 (at -1.2 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 100nF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.28 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 5C1A9E81) (tstamp 5C1823A2)
    (at 55 75.5 180)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5C178C3A)
    (attr smd)
    (fp_text reference D1 (at -2 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value Zener (at 0 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5C18238A)
    (at 57.191287 70.558673 180)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C1761B2)
    (attr smd)
    (fp_text reference U1 (at -3.368713 -3.381327) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value MP1584 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 EN))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R4-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RAW))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at 0.5875 0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875 180) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9E94) (tstamp 5C182326)
    (at 61.591287 68.708673 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C17AD50)
    (attr smd)
    (fp_text reference R6 (at -1.218713 -0.021327) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 210k (at 0 1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 12 5V_OUT))
    (pad 2 smd rect (at 0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9E99) (tstamp 5C182315)
    (at 61.6 71.2)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C178643)
    (attr smd)
    (fp_text reference R5 (at -1.213713 0.008673 -180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 100k (at 0 1.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9E9E) (tstamp 5C182304)
    (at 60.391287 67.233673)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C179327)
    (attr smd)
    (fp_text reference R4 (at -0.021287 -1.023673 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 40.2k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9E73) (tstamp 5C1822F3)
    (at 52.891287 69.818673 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C17676B)
    (attr smd)
    (fp_text reference R3 (at -0.041327 -1.161287 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 100k (at -2.45 -0.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9E31) (tstamp 5C1822E2)
    (at 80.098558 67.246446)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C181E92)
    (attr smd)
    (fp_text reference R2 (at -0.038558 -1.116446) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 40.2k (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 5C1A9E42) (tstamp 5C1822D1)
    (at 72.625 69.675 90)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C181E24)
    (attr smd)
    (fp_text reference R1 (at 1.16 0 -180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.025)))
    )
    (fp_text value 200k (at 0 1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.26 0 90) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 52.5 90.5) (end 50 90.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 83 90.5) (end 83 93) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 83 60) (end 85.5 60) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 52.5 60) (end 52.5 57.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 52.5 90.5) (end 52.5 89) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 83 90.5) (end 83 89) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 83 60) (end 83 58.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 52.5 60) (end 52.5 61.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83 57.5) (end 52.5 57.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85.5 90.5) (end 85.5 60) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.5 93) (end 83 93) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 60) (end 50 90.5) (layer Edge.Cuts) (width 0.15))

  (via (at 77.898558 68.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.898558 71.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.898558 68.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.898558 71.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 75.898558 68.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 75.898558 71.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.2 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.1 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.1 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.2 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.2 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.1 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.9 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.9 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.9 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.3 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.3 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.3 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.3 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.2 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.1 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.9 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 75 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB327))
  (via (at 76.8 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB328))
  (via (at 77.7 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB329))
  (via (at 75 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB32A))
  (via (at 75 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB32B))
  (via (at 78.6 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB32C))
  (via (at 78.6 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB32D))
  (via (at 78.6 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB32E))
  (via (at 75.9 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB32F))
  (via (at 77.7 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB330))
  (via (at 76.8 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB331))
  (via (at 78.6 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB332))
  (via (at 75 64.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB333))
  (via (at 77.7 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB334))
  (via (at 77.7 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB335))
  (via (at 75.9 65.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB336))
  (via (at 76.8 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB337))
  (via (at 75.9 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB338))
  (via (at 75.9 66.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB339))
  (via (at 76.8 67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5C1AB33A))
  (via (at 58.191287 68.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.191287 71.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.191287 68.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.191287 71.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.191287 68.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.191287 71.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 75.898558 70.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 75.898558 69.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.898558 70.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.898558 69.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.898558 70.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.898558 69.771446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.191287 70.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 56.191287 69.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.191287 70.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.191287 69.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.191287 70.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.191287 69.858673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.233673 71.193673) (end 61.34 72.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.891287 71.193673) (end 60.233673 71.193673) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.946446 71.206446) (end 81.14 72.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.611058 71.206446) (end 79.946446 71.206446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.796287 69.973673) (end 54.491287 69.973673) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.336287 70.078673) (end 54.491287 69.923673) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.891287 70.078673) (end 54.336287 70.078673) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.701287 68.513673) (end 59.891287 68.703673) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.131287 68.413673) (end 59.891287 68.653673) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.131287 67.233673) (end 60.131287 68.413673) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.946287 68.708673) (end 59.891287 68.653673) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.331287 68.708673) (end 59.946287 68.708673) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.871287 70.203713) (end 61.871287 69.958673) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.34 70.735) (end 61.871287 70.203713) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.34 71.2) (end 61.34 70.735) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.472614 72.445) (end 54.491287 72.463673) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.491287 72.771287) (end 55.72 74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.491287 72.463673) (end 54.491287 72.771287) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.026287 70.108673) (end 59.891287 69.973673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 59.926287 69.958673) (end 59.891287 69.923673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.311287 69.958673) (end 59.926287 69.958673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79.838558 67.321446) (end 79.798558 67.361446) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.838558 67.246446) (end 79.838558 67.321446) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.631058 68.646446) (end 79.611058 68.666446) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 81.063558 68.646446) (end 79.631058 68.646446) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.838558 68.438946) (end 79.611058 68.666446) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.838558 67.246446) (end 79.838558 68.438946) (width 0.25) (layer F.Cu) (net 9))
  (via (at 81.6 67.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 75.3 78.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 81.583558 67.616442) (end 81.6 67.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.583558 68.646446) (end 81.583558 67.616442) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.6 72.6) (end 75.3 78.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.6 67.6) (end 81.6 72.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.628558 70.181448) (end 81.628558 69.921446) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.14 70.670006) (end 81.628558 70.181448) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.14 71.2) (end 81.14 70.670006) (width 0.25) (layer F.Cu) (net 11))
  (via (at 61.9 67.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 61.851287 67.748713) (end 61.9 67.7) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 61.851287 68.708673) (end 61.851287 67.748713) (width 0.25) (layer F.Cu) (net 12))
  (via (at 55.4 78.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 61.9 72.3) (end 55.4 78.8) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 61.9 67.7) (end 61.9 72.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 74.116058 70.031446) (end 74.211058 69.936446) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 72.793558 69.936446) (end 72.783558 69.946446) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 74.211058 69.936446) (end 72.793558 69.936446) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 54.491287 71.193673) (end 54.016287 71.193673) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 54.491287 71.193673) (end 52.193673 71.193673) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.193673 71.193673) (end 51.9 70.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 51.9 70.9) (end 51.9 62.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 74.204612 72.47) (end 74.211058 72.476446) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.211058 72.711058) (end 75.5 74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.211058 72.476446) (end 74.211058 72.711058) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.626058 69.921446) (end 79.611058 69.936446) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.068558 69.921446) (end 79.626058 69.921446) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.068558 69.496446) (end 81.365004 69.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.068558 69.921446) (end 81.068558 69.496446) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 82.675 69.92) (end 83.1 69.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.955 69.2) (end 82.675 69.92) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.365004 69.2) (end 81.955 69.2) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50 57.5) (xy 85.5 57.5) (xy 85.5 93) (xy 50 93)
      )
    )
    (filled_polygon
      (pts
        (xy 83.520957 57.971007) (xy 84.00918 58.164308) (xy 84.433995 58.472955) (xy 84.768702 58.877547) (xy 84.992278 59.352673)
        (xy 85.094259 59.887269) (xy 85.098001 60.006357) (xy 85.098 90.47471) (xy 85.028993 91.020957) (xy 84.835692 91.50918)
        (xy 84.527048 91.933992) (xy 84.122453 92.268703) (xy 83.647328 92.492278) (xy 83.112731 92.594259) (xy 82.993674 92.598)
        (xy 52.52529 92.598) (xy 51.979043 92.528993) (xy 51.49082 92.335692) (xy 51.066008 92.027048) (xy 50.731297 91.622453)
        (xy 50.507722 91.147328) (xy 50.405741 90.612731) (xy 50.402 90.493674) (xy 50.402 90.199333) (xy 50.601663 90.199333)
        (xy 50.60662 90.830448) (xy 50.815739 91.425931) (xy 51.20647 91.921571) (xy 51.736682 92.263924) (xy 52.349202 92.416075)
        (xy 52.977982 92.361617) (xy 53.555222 92.106422) (xy 54.018678 91.678007) (xy 54.318376 91.122569) (xy 54.422 90.5)
        (xy 54.421763 90.469811) (xy 54.372365 90.199333) (xy 81.101663 90.199333) (xy 81.10662 90.830448) (xy 81.315739 91.425931)
        (xy 81.70647 91.921571) (xy 82.236682 92.263924) (xy 82.849202 92.416075) (xy 83.477982 92.361617) (xy 84.055222 92.106422)
        (xy 84.518678 91.678007) (xy 84.818376 91.122569) (xy 84.922 90.5) (xy 84.921763 90.469811) (xy 84.808373 89.848946)
        (xy 84.499987 89.298284) (xy 84.029859 88.877202) (xy 83.448682 88.631105) (xy 82.819124 88.58653) (xy 82.209069 88.748283)
        (xy 81.6843 89.098922) (xy 81.301402 89.600639) (xy 81.101663 90.199333) (xy 54.372365 90.199333) (xy 54.308373 89.848946)
        (xy 53.999987 89.298284) (xy 53.529859 88.877202) (xy 52.948682 88.631105) (xy 52.319124 88.58653) (xy 51.709069 88.748283)
        (xy 51.1843 89.098922) (xy 50.801402 89.600639) (xy 50.601663 90.199333) (xy 50.402 90.199333) (xy 50.402 84.2)
        (xy 50.633268 84.2) (xy 50.691632 84.493416) (xy 50.73075 84.551961) (xy 50.666973 84.647411) (xy 50.641594 84.775)
        (xy 50.641594 85.625) (xy 50.666973 85.752589) (xy 50.739246 85.860754) (xy 50.847411 85.933027) (xy 50.975 85.958406)
        (xy 51.825 85.958406) (xy 51.952589 85.933027) (xy 52.060754 85.860754) (xy 52.133027 85.752589) (xy 52.158406 85.625)
        (xy 52.158406 84.775) (xy 52.133027 84.647411) (xy 52.06925 84.551961) (xy 52.108368 84.493416) (xy 52.166732 84.2)
        (xy 52.108368 83.906584) (xy 51.942161 83.657839) (xy 51.693416 83.491632) (xy 51.474063 83.448) (xy 51.325937 83.448)
        (xy 51.106584 83.491632) (xy 50.857839 83.657839) (xy 50.691632 83.906584) (xy 50.633268 84.2) (xy 50.402 84.2)
        (xy 50.402 78.655391) (xy 54.673 78.655391) (xy 54.673 78.944609) (xy 54.783679 79.211813) (xy 54.988187 79.416321)
        (xy 55.255391 79.527) (xy 55.544609 79.527) (xy 55.811813 79.416321) (xy 56.016321 79.211813) (xy 56.127 78.944609)
        (xy 56.127 78.755391) (xy 74.573 78.755391) (xy 74.573 79.044609) (xy 74.683679 79.311813) (xy 74.888187 79.516321)
        (xy 75.155391 79.627) (xy 75.444609 79.627) (xy 75.711813 79.516321) (xy 75.916321 79.311813) (xy 76.027 79.044609)
        (xy 76.027 78.812224) (xy 81.888131 72.951093) (xy 81.925874 72.925874) (xy 82.025775 72.776362) (xy 82.052 72.644518)
        (xy 82.052 72.644517) (xy 82.060855 72.600001) (xy 82.052 72.555484) (xy 82.052 68.176134) (xy 82.216321 68.011813)
        (xy 82.327 67.744609) (xy 82.327 67.455391) (xy 82.216321 67.188187) (xy 82.011813 66.983679) (xy 81.744609 66.873)
        (xy 81.455391 66.873) (xy 81.188187 66.983679) (xy 80.983679 67.188187) (xy 80.873 67.455391) (xy 80.873 67.744609)
        (xy 80.983679 68.011813) (xy 81.148 68.176134) (xy 81.148001 72.412775) (xy 75.387776 78.173) (xy 75.155391 78.173)
        (xy 74.888187 78.283679) (xy 74.683679 78.488187) (xy 74.573 78.755391) (xy 56.127 78.755391) (xy 56.127 78.712224)
        (xy 62.188134 72.651091) (xy 62.225874 72.625874) (xy 62.325775 72.476362) (xy 62.352 72.344518) (xy 62.360855 72.300001)
        (xy 62.352 72.255483) (xy 62.352 68.276134) (xy 62.516321 68.111813) (xy 62.627 67.844609) (xy 62.627 67.555391)
        (xy 62.516321 67.288187) (xy 62.311813 67.083679) (xy 62.044609 66.973) (xy 61.755391 66.973) (xy 61.488187 67.083679)
        (xy 61.283679 67.288187) (xy 61.173 67.555391) (xy 61.173 67.844609) (xy 61.283679 68.111813) (xy 61.448 68.276134)
        (xy 61.448001 72.112774) (xy 55.487776 78.073) (xy 55.255391 78.073) (xy 54.988187 78.183679) (xy 54.783679 78.388187)
        (xy 54.673 78.655391) (xy 50.402 78.655391) (xy 50.402 60.025291) (xy 50.443177 59.699333) (xy 50.601663 59.699333)
        (xy 50.60662 60.330448) (xy 50.815739 60.925931) (xy 51.20647 61.421571) (xy 51.736682 61.763924) (xy 52.349202 61.916075)
        (xy 52.977982 61.861617) (xy 53.555222 61.606422) (xy 54.018678 61.178007) (xy 54.318376 60.622569) (xy 54.422 60)
        (xy 54.421763 59.969811) (xy 54.372365 59.699333) (xy 81.101663 59.699333) (xy 81.10662 60.330448) (xy 81.315739 60.925931)
        (xy 81.70647 61.421571) (xy 82.236682 61.763924) (xy 82.849202 61.916075) (xy 83.477982 61.861617) (xy 84.055222 61.606422)
        (xy 84.518678 61.178007) (xy 84.818376 60.622569) (xy 84.922 60) (xy 84.921763 59.969811) (xy 84.808373 59.348946)
        (xy 84.499987 58.798284) (xy 84.029859 58.377202) (xy 83.448682 58.131105) (xy 82.819124 58.08653) (xy 82.209069 58.248283)
        (xy 81.6843 58.598922) (xy 81.301402 59.100639) (xy 81.101663 59.699333) (xy 54.372365 59.699333) (xy 54.308373 59.348946)
        (xy 53.999987 58.798284) (xy 53.529859 58.377202) (xy 52.948682 58.131105) (xy 52.319124 58.08653) (xy 51.709069 58.248283)
        (xy 51.1843 58.598922) (xy 50.801402 59.100639) (xy 50.601663 59.699333) (xy 50.443177 59.699333) (xy 50.471007 59.479043)
        (xy 50.664308 58.99082) (xy 50.972955 58.566005) (xy 51.377547 58.231298) (xy 51.852673 58.007722) (xy 52.387269 57.905741)
        (xy 52.506325 57.902) (xy 82.974709 57.902)
      )
    )
  )
  (zone (net 14) (net_name RAW) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 50 57.5) (xy 85.5 57.5) (xy 85.45 63.1) (xy 49.95 63.1)
      )
    )
    (filled_polygon
      (pts
        (xy 83.520957 57.971007) (xy 84.00918 58.164308) (xy 84.433995 58.472955) (xy 84.768702 58.877547) (xy 84.992278 59.352673)
        (xy 85.094259 59.887269) (xy 85.098001 60.006357) (xy 85.098001 62.774505) (xy 84.897726 62.973) (xy 50.502938 62.973)
        (xy 50.402 62.871157) (xy 50.402 60.025291) (xy 50.443177 59.699333) (xy 50.601663 59.699333) (xy 50.60662 60.330448)
        (xy 50.815739 60.925931) (xy 51.20647 61.421571) (xy 51.736682 61.763924) (xy 52.349202 61.916075) (xy 52.977982 61.861617)
        (xy 53.555222 61.606422) (xy 54.018678 61.178007) (xy 54.318376 60.622569) (xy 54.422 60) (xy 54.421763 59.969811)
        (xy 54.372365 59.699333) (xy 81.101663 59.699333) (xy 81.10662 60.330448) (xy 81.315739 60.925931) (xy 81.70647 61.421571)
        (xy 82.236682 61.763924) (xy 82.849202 61.916075) (xy 83.477982 61.861617) (xy 84.055222 61.606422) (xy 84.518678 61.178007)
        (xy 84.818376 60.622569) (xy 84.922 60) (xy 84.921763 59.969811) (xy 84.808373 59.348946) (xy 84.499987 58.798284)
        (xy 84.029859 58.377202) (xy 83.448682 58.131105) (xy 82.819124 58.08653) (xy 82.209069 58.248283) (xy 81.6843 58.598922)
        (xy 81.301402 59.100639) (xy 81.101663 59.699333) (xy 54.372365 59.699333) (xy 54.308373 59.348946) (xy 53.999987 58.798284)
        (xy 53.529859 58.377202) (xy 52.948682 58.131105) (xy 52.319124 58.08653) (xy 51.709069 58.248283) (xy 51.1843 58.598922)
        (xy 50.801402 59.100639) (xy 50.601663 59.699333) (xy 50.443177 59.699333) (xy 50.471007 59.479043) (xy 50.664308 58.99082)
        (xy 50.972955 58.566005) (xy 51.377547 58.231298) (xy 51.852673 58.007722) (xy 52.387269 57.905741) (xy 52.506325 57.902)
        (xy 82.974709 57.902)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 50.15 63.3) (xy 85.65 63.3) (xy 85.5 73.5) (xy 75 73.5) (xy 74.9 78.2)
        (xy 68.2 78.2) (xy 68.2 73.6) (xy 55 73.5) (xy 55 78.1) (xy 50 78.1)
        (xy 50 73)
      )
    )
    (filled_polygon
      (pts
        (xy 51.448 70.855482) (xy 51.439145 70.9) (xy 51.448 70.944517) (xy 51.474225 71.076361) (xy 51.574126 71.225874)
        (xy 51.611869 71.251093) (xy 51.842581 71.481806) (xy 51.867799 71.519547) (xy 52.017311 71.619448) (xy 52.149155 71.645673)
        (xy 52.149156 71.645673) (xy 52.193672 71.654528) (xy 52.238189 71.645673) (xy 53.424571 71.645673) (xy 53.480533 71.729427)
        (xy 53.588698 71.8017) (xy 53.716287 71.827079) (xy 55.266287 71.827079) (xy 55.393876 71.8017) (xy 55.502041 71.729427)
        (xy 55.574314 71.621262) (xy 55.599693 71.493673) (xy 55.599693 70.893673) (xy 55.574314 70.766084) (xy 55.502041 70.657919)
        (xy 55.393876 70.585646) (xy 55.266287 70.560267) (xy 53.716287 70.560267) (xy 53.588698 70.585646) (xy 53.480533 70.657919)
        (xy 53.424571 70.741673) (xy 52.380898 70.741673) (xy 52.352 70.712776) (xy 52.352 70.264517) (xy 52.36826 70.346262)
        (xy 52.440533 70.454427) (xy 52.548698 70.5267) (xy 52.676287 70.552079) (xy 53.106287 70.552079) (xy 53.213902 70.530673)
        (xy 53.587161 70.530673) (xy 53.588698 70.5317) (xy 53.716287 70.557079) (xy 55.266287 70.557079) (xy 55.393876 70.5317)
        (xy 55.502041 70.459427) (xy 55.574314 70.351262) (xy 55.599693 70.223673) (xy 55.599693 69.623673) (xy 55.574314 69.496084)
        (xy 55.502041 69.387919) (xy 55.393876 69.315646) (xy 55.266287 69.290267) (xy 53.716287 69.290267) (xy 53.588698 69.315646)
        (xy 53.480533 69.387919) (xy 53.40826 69.496084) (xy 53.382881 69.623673) (xy 53.382881 69.626673) (xy 53.213902 69.626673)
        (xy 53.106287 69.605267) (xy 52.676287 69.605267) (xy 52.548698 69.630646) (xy 52.440533 69.702919) (xy 52.36826 69.811084)
        (xy 52.352 69.892829) (xy 52.352 68.353673) (xy 58.782881 68.353673) (xy 58.782881 68.953673) (xy 58.80826 69.081262)
        (xy 58.880533 69.189427) (xy 58.988698 69.2617) (xy 59.116287 69.287079) (xy 60.666287 69.287079) (xy 60.793876 69.2617)
        (xy 60.902041 69.189427) (xy 60.921254 69.160673) (xy 60.957398 69.160673) (xy 61.063698 69.2317) (xy 61.191287 69.257079)
        (xy 61.471287 69.257079) (xy 61.591287 69.23321) (xy 61.711287 69.257079) (xy 61.991287 69.257079) (xy 62.118876 69.2317)
        (xy 62.227041 69.159427) (xy 62.299314 69.051262) (xy 62.324693 68.923673) (xy 62.324693 68.493673) (xy 62.303287 68.386058)
        (xy 62.303287 68.366446) (xy 78.502652 68.366446) (xy 78.502652 68.966446) (xy 78.528031 69.094035) (xy 78.600304 69.2022)
        (xy 78.708469 69.274473) (xy 78.836058 69.299852) (xy 80.386058 69.299852) (xy 80.513647 69.274473) (xy 80.621812 69.2022)
        (xy 80.690684 69.099125) (xy 80.770149 69.152221) (xy 80.742685 69.170572) (xy 80.717468 69.208312) (xy 80.717467 69.208313)
        (xy 80.642783 69.320085) (xy 80.625617 69.406386) (xy 80.621812 69.400692) (xy 80.513647 69.328419) (xy 80.386058 69.30304)
        (xy 78.836058 69.30304) (xy 78.708469 69.328419) (xy 78.600304 69.400692) (xy 78.528031 69.508857) (xy 78.502652 69.636446)
        (xy 78.502652 70.236446) (xy 78.528031 70.364035) (xy 78.600304 70.4722) (xy 78.708469 70.544473) (xy 78.836058 70.569852)
        (xy 80.386058 70.569852) (xy 80.513647 70.544473) (xy 80.621812 70.4722) (xy 80.687797 70.373446) (xy 80.744533 70.373446)
        (xy 80.779105 70.396546) (xy 80.714225 70.493645) (xy 80.679145 70.670006) (xy 80.688001 70.714528) (xy 80.688001 70.769751)
        (xy 80.621812 70.670692) (xy 80.513647 70.598419) (xy 80.386058 70.57304) (xy 78.836058 70.57304) (xy 78.708469 70.598419)
        (xy 78.600304 70.670692) (xy 78.528031 70.778857) (xy 78.502652 70.906446) (xy 78.502652 71.506446) (xy 78.528031 71.634035)
        (xy 78.600304 71.7422) (xy 78.708469 71.814473) (xy 78.836058 71.839852) (xy 79.940628 71.839852) (xy 79.943816 71.84304)
        (xy 78.836058 71.84304) (xy 78.708469 71.868419) (xy 78.600304 71.940692) (xy 78.528031 72.048857) (xy 78.502652 72.176446)
        (xy 78.502652 72.776446) (xy 78.528031 72.904035) (xy 78.600304 73.0122) (xy 78.708469 73.084473) (xy 78.836058 73.109852)
        (xy 80.386058 73.109852) (xy 80.513647 73.084473) (xy 80.621812 73.0122) (xy 80.694085 72.904035) (xy 80.718347 72.782061)
        (xy 80.764246 72.850754) (xy 80.872411 72.923027) (xy 81 72.948406) (xy 81.28 72.948406) (xy 81.4 72.924537)
        (xy 81.52 72.948406) (xy 81.8 72.948406) (xy 81.927589 72.923027) (xy 82.035754 72.850754) (xy 82.108027 72.742589)
        (xy 82.133406 72.615) (xy 82.133406 72.185) (xy 82.108027 72.057411) (xy 82.035754 71.949246) (xy 81.927589 71.876973)
        (xy 81.8 71.851594) (xy 81.52 71.851594) (xy 81.4 71.875463) (xy 81.28 71.851594) (xy 81.230819 71.851594)
        (xy 81.127631 71.748406) (xy 81.28 71.748406) (xy 81.407589 71.723027) (xy 81.515754 71.650754) (xy 81.588027 71.542589)
        (xy 81.613406 71.415) (xy 81.613406 70.985) (xy 81.592 70.877385) (xy 81.592 70.85723) (xy 81.916689 70.532541)
        (xy 81.954432 70.507322) (xy 82.054333 70.35781) (xy 82.07855 70.23606) (xy 82.086585 70.224035) (xy 82.111964 70.096446)
        (xy 82.111964 69.996189) (xy 82.323908 70.208133) (xy 82.349126 70.245874) (xy 82.498638 70.345775) (xy 82.617547 70.369427)
        (xy 82.675 70.380855) (xy 82.719518 70.372) (xy 82.788391 70.372) (xy 82.797411 70.378027) (xy 82.925 70.403406)
        (xy 83.275 70.403406) (xy 83.402589 70.378027) (xy 83.510754 70.305754) (xy 83.583027 70.197589) (xy 83.608406 70.07)
        (xy 83.608406 69.77) (xy 83.583027 69.642411) (xy 83.510754 69.534246) (xy 83.402589 69.461973) (xy 83.275 69.436594)
        (xy 82.925 69.436594) (xy 82.846444 69.45222) (xy 82.306093 68.911869) (xy 82.280874 68.874126) (xy 82.131362 68.774225)
        (xy 82.056964 68.759427) (xy 82.056964 68.431446) (xy 82.035558 68.323831) (xy 82.035558 68.192576) (xy 82.216321 68.011813)
        (xy 82.327 67.744609) (xy 82.327 67.455391) (xy 82.216321 67.188187) (xy 82.011813 66.983679) (xy 81.744609 66.873)
        (xy 81.455391 66.873) (xy 81.188187 66.983679) (xy 80.983679 67.188187) (xy 80.873 67.455391) (xy 80.873 67.744609)
        (xy 80.983679 68.011813) (xy 81.069906 68.09804) (xy 80.923558 68.09804) (xy 80.795969 68.123419) (xy 80.689669 68.194446)
        (xy 80.664411 68.194446) (xy 80.621812 68.130692) (xy 80.513647 68.058419) (xy 80.386058 68.03304) (xy 80.290558 68.03304)
        (xy 80.290558 67.569061) (xy 80.311964 67.461446) (xy 80.311964 67.031446) (xy 80.286585 66.903857) (xy 80.214312 66.795692)
        (xy 80.106147 66.723419) (xy 79.978558 66.69804) (xy 79.698558 66.69804) (xy 79.570969 66.723419) (xy 79.462804 66.795692)
        (xy 79.390531 66.903857) (xy 79.365152 67.031446) (xy 79.365152 67.223449) (xy 79.337703 67.361446) (xy 79.372783 67.537807)
        (xy 79.383545 67.553913) (xy 79.386558 67.569063) (xy 79.386559 68.03304) (xy 78.836058 68.03304) (xy 78.708469 68.058419)
        (xy 78.600304 68.130692) (xy 78.528031 68.238857) (xy 78.502652 68.366446) (xy 62.303287 68.366446) (xy 62.303287 68.319853)
        (xy 62.311813 68.316321) (xy 62.516321 68.111813) (xy 62.627 67.844609) (xy 62.627 67.555391) (xy 62.516321 67.288187)
        (xy 62.311813 67.083679) (xy 62.044609 66.973) (xy 61.755391 66.973) (xy 61.488187 67.083679) (xy 61.283679 67.288187)
        (xy 61.173 67.555391) (xy 61.173 67.844609) (xy 61.283679 68.111813) (xy 61.332133 68.160267) (xy 61.191287 68.160267)
        (xy 61.063698 68.185646) (xy 60.9777 68.243107) (xy 60.974314 68.226084) (xy 60.902041 68.117919) (xy 60.793876 68.045646)
        (xy 60.666287 68.020267) (xy 60.583287 68.020267) (xy 60.583287 67.556288) (xy 60.604693 67.448673) (xy 60.604693 67.018673)
        (xy 60.579314 66.891084) (xy 60.507041 66.782919) (xy 60.398876 66.710646) (xy 60.271287 66.685267) (xy 59.991287 66.685267)
        (xy 59.863698 66.710646) (xy 59.755533 66.782919) (xy 59.68326 66.891084) (xy 59.657881 67.018673) (xy 59.657881 67.448673)
        (xy 59.679287 67.55629) (xy 59.679288 68.020267) (xy 59.116287 68.020267) (xy 58.988698 68.045646) (xy 58.880533 68.117919)
        (xy 58.80826 68.226084) (xy 58.782881 68.353673) (xy 52.352 68.353673) (xy 52.352 63.427) (xy 85.096847 63.427)
        (xy 85.098001 63.428171) (xy 85.098001 73.22513) (xy 85.024326 73.29773) (xy 84.9 73.273) (xy 75.7 73.273)
        (xy 75.574863 73.297891) (xy 75.49229 73.353065) (xy 75.179618 73.040393) (xy 75.221812 73.0122) (xy 75.294085 72.904035)
        (xy 75.319464 72.776446) (xy 75.319464 72.176446) (xy 75.294085 72.048857) (xy 75.221812 71.940692) (xy 75.113647 71.868419)
        (xy 74.986058 71.84304) (xy 73.436058 71.84304) (xy 73.308469 71.868419) (xy 73.200304 71.940692) (xy 73.128031 72.048857)
        (xy 73.102652 72.176446) (xy 73.102652 72.776446) (xy 73.128031 72.904035) (xy 73.200304 73.0122) (xy 73.308469 73.084473)
        (xy 73.436058 73.109852) (xy 73.970628 73.109852) (xy 74.862301 74.001525) (xy 74.784767 77.645607) (xy 74.417581 78.005064)
        (xy 74.375 77.996594) (xy 74.025 77.996594) (xy 73.897411 78.021973) (xy 73.821043 78.073) (xy 68.752606 78.073)
        (xy 68.327 77.647394) (xy 68.327 74.1) (xy 68.317333 74.051399) (xy 68.290142 74.010538) (xy 67.790156 73.50675)
        (xy 67.749059 73.479064) (xy 67.739568 73.47712) (xy 67.731224 73.468776) (xy 67.625137 73.397891) (xy 67.5 73.373)
        (xy 61.917662 73.373) (xy 61.220347 73.173013) (xy 60.999289 72.774169) (xy 61.072411 72.823027) (xy 61.2 72.848406)
        (xy 61.48 72.848406) (xy 61.607589 72.823027) (xy 61.715754 72.750754) (xy 61.788027 72.642589) (xy 61.813406 72.515)
        (xy 61.813406 72.085) (xy 61.788027 71.957411) (xy 61.715754 71.849246) (xy 61.607589 71.776973) (xy 61.48 71.751594)
        (xy 61.430819 71.751594) (xy 61.427631 71.748406) (xy 61.48 71.748406) (xy 61.607589 71.723027) (xy 61.715754 71.650754)
        (xy 61.788027 71.542589) (xy 61.813406 71.415) (xy 61.813406 70.985) (xy 61.799439 70.914785) (xy 61.807778 70.906446)
        (xy 73.102652 70.906446) (xy 73.102652 71.506446) (xy 73.128031 71.634035) (xy 73.200304 71.7422) (xy 73.308469 71.814473)
        (xy 73.436058 71.839852) (xy 74.986058 71.839852) (xy 75.113647 71.814473) (xy 75.221812 71.7422) (xy 75.294085 71.634035)
        (xy 75.319464 71.506446) (xy 75.319464 70.906446) (xy 75.294085 70.778857) (xy 75.221812 70.670692) (xy 75.113647 70.598419)
        (xy 74.986058 70.57304) (xy 73.436058 70.57304) (xy 73.308469 70.598419) (xy 73.200304 70.670692) (xy 73.128031 70.778857)
        (xy 73.102652 70.906446) (xy 61.807778 70.906446) (xy 62.159421 70.554804) (xy 62.197161 70.529587) (xy 62.297062 70.380075)
        (xy 62.317042 70.279629) (xy 62.329314 70.261262) (xy 62.354693 70.133673) (xy 62.354693 69.783673) (xy 62.351974 69.77)
        (xy 62.591594 69.77) (xy 62.591594 70.07) (xy 62.616973 70.197589) (xy 62.689246 70.305754) (xy 62.797411 70.378027)
        (xy 62.925 70.403406) (xy 63.275 70.403406) (xy 63.402589 70.378027) (xy 63.510754 70.305754) (xy 63.583027 70.197589)
        (xy 63.608406 70.07) (xy 63.608406 69.795) (xy 72.076594 69.795) (xy 72.076594 70.075) (xy 72.101973 70.202589)
        (xy 72.174246 70.310754) (xy 72.282411 70.383027) (xy 72.41 70.408406) (xy 72.84 70.408406) (xy 72.940346 70.388446)
        (xy 73.144342 70.388446) (xy 73.200304 70.4722) (xy 73.308469 70.544473) (xy 73.436058 70.569852) (xy 74.986058 70.569852)
        (xy 75.113647 70.544473) (xy 75.221812 70.4722) (xy 75.294085 70.364035) (xy 75.319464 70.236446) (xy 75.319464 69.636446)
        (xy 75.294085 69.508857) (xy 75.221812 69.400692) (xy 75.113647 69.328419) (xy 74.986058 69.30304) (xy 73.436058 69.30304)
        (xy 73.308469 69.328419) (xy 73.200304 69.400692) (xy 73.144342 69.484446) (xy 72.954885 69.484446) (xy 72.84 69.461594)
        (xy 72.41 69.461594) (xy 72.282411 69.486973) (xy 72.174246 69.559246) (xy 72.101973 69.667411) (xy 72.076594 69.795)
        (xy 63.608406 69.795) (xy 63.608406 69.77) (xy 63.583027 69.642411) (xy 63.510754 69.534246) (xy 63.402589 69.461973)
        (xy 63.275 69.436594) (xy 62.925 69.436594) (xy 62.797411 69.461973) (xy 62.689246 69.534246) (xy 62.616973 69.642411)
        (xy 62.591594 69.77) (xy 62.351974 69.77) (xy 62.329314 69.656084) (xy 62.257041 69.547919) (xy 62.148876 69.475646)
        (xy 62.021287 69.450267) (xy 61.721287 69.450267) (xy 61.593698 69.475646) (xy 61.591287 69.477257) (xy 61.588876 69.475646)
        (xy 61.461287 69.450267) (xy 61.161287 69.450267) (xy 61.033698 69.475646) (xy 60.987262 69.506673) (xy 60.97642 69.506673)
        (xy 60.974314 69.496084) (xy 60.902041 69.387919) (xy 60.793876 69.315646) (xy 60.666287 69.290267) (xy 59.116287 69.290267)
        (xy 58.988698 69.315646) (xy 58.880533 69.387919) (xy 58.80826 69.496084) (xy 58.782881 69.623673) (xy 58.782881 70.223673)
        (xy 58.80826 70.351262) (xy 58.880533 70.459427) (xy 58.988698 70.5317) (xy 59.116287 70.557079) (xy 59.963701 70.557079)
        (xy 59.979728 70.560267) (xy 59.116287 70.560267) (xy 58.988698 70.585646) (xy 58.880533 70.657919) (xy 58.80826 70.766084)
        (xy 58.782881 70.893673) (xy 58.782881 71.493673) (xy 58.80826 71.621262) (xy 58.880533 71.729427) (xy 58.988698 71.8017)
        (xy 59.116287 71.827079) (xy 60.227855 71.827079) (xy 60.231043 71.830267) (xy 59.116287 71.830267) (xy 58.988698 71.855646)
        (xy 58.880533 71.927919) (xy 58.80826 72.036084) (xy 58.782881 72.163673) (xy 58.782881 72.647781) (xy 58.531202 73.076736)
        (xy 57.918767 73.273) (xy 55.7 73.273) (xy 55.643469 73.284245) (xy 55.416085 73.056861) (xy 55.502041 72.999427)
        (xy 55.574314 72.891262) (xy 55.599693 72.763673) (xy 55.599693 72.163673) (xy 55.574314 72.036084) (xy 55.502041 71.927919)
        (xy 55.393876 71.855646) (xy 55.266287 71.830267) (xy 53.716287 71.830267) (xy 53.588698 71.855646) (xy 53.480533 71.927919)
        (xy 53.40826 72.036084) (xy 53.382881 72.163673) (xy 53.382881 72.763673) (xy 53.40826 72.891262) (xy 53.480533 72.999427)
        (xy 53.588698 73.0717) (xy 53.716287 73.097079) (xy 54.165359 73.097079) (xy 54.165414 73.097161) (xy 54.203154 73.122378)
        (xy 54.950738 73.869962) (xy 54.910538 73.909858) (xy 54.882852 73.950955) (xy 54.873 74) (xy 54.873 77.547394)
        (xy 54.447394 77.973) (xy 50.552606 77.973) (xy 50.402 77.822394) (xy 50.402 63.722427) (xy 50.702031 63.427)
        (xy 51.448001 63.427)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 55.2 73.6) (xy 58.4 73.6) (xy 59.1 73.1) (xy 59.2 72.2) (xy 60.6 72.2)
        (xy 60.6 73.2) (xy 61.4 73.7) (xy 68 73.7) (xy 68 78.2) (xy 55.2 78.1)
      )
    )
    (filled_polygon
      (pts
        (xy 60.481477 72.761083) (xy 60.48892 72.789867) (xy 60.88892 73.511566) (xy 60.920936 73.549388) (xy 60.964988 73.572079)
        (xy 61.836687 73.822079) (xy 61.871699 73.827) (xy 67.447394 73.827) (xy 67.873 74.252606) (xy 67.873 77.647104)
        (xy 67.448112 78.068685) (xy 55.753291 77.977319) (xy 55.327 77.547685) (xy 55.327 74.39991) (xy 55.334246 74.410754)
        (xy 55.442411 74.483027) (xy 55.57 74.508406) (xy 55.87 74.508406) (xy 55.997589 74.483027) (xy 56.105754 74.410754)
        (xy 56.178027 74.302589) (xy 56.203406 74.175) (xy 56.203406 73.825) (xy 56.183913 73.727) (xy 57.969884 73.727)
        (xy 58.008642 73.720942) (xy 58.788758 73.470942) (xy 58.83209 73.446904) (xy 58.859538 73.414269) (xy 59.257036 72.736783)
        (xy 59.262775 72.719502) (xy 59.701303 72.327) (xy 60.047394 72.327)
      )
    )
  )
  (zone (net 15) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 75.2 73.6) (xy 85.4 73.6) (xy 85.6 78.2) (xy 75.2 78.2)
      )
    )
    (filled_polygon
      (pts
        (xy 85.098001 73.965405) (xy 85.098 78.018452) (xy 85.045772 78.073) (xy 75.752606 78.073) (xy 75.327 77.647394)
        (xy 75.327 74.503831) (xy 75.35 74.508406) (xy 75.65 74.508406) (xy 75.777589 74.483027) (xy 75.885754 74.410754)
        (xy 75.958027 74.302589) (xy 75.983406 74.175) (xy 75.983406 73.825) (xy 75.963913 73.727) (xy 84.849005 73.727)
      )
    )
  )
  (zone (net 12) (net_name 5V_OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 50 78.3) (xy 68 78.4) (xy 68 82) (xy 50 82)
      )
    )
    (filled_polygon
      (pts
        (xy 67.446904 78.523929) (xy 67.873 78.952399) (xy 67.873 81.447394) (xy 67.447394 81.873) (xy 50.552606 81.873)
        (xy 50.402 81.722394) (xy 50.402 78.579335) (xy 50.552098 78.430069)
      )
    )
  )
  (zone (net 10) (net_name 3.3V_OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 68.2 78.4) (xy 68.2 82) (xy 85.6 82) (xy 85.6 78.4)
      )
    )
    (filled_polygon
      (pts
        (xy 85.098 78.577606) (xy 85.098 81.822394) (xy 85.047394 81.873) (xy 68.752606 81.873) (xy 68.327 81.447394)
        (xy 68.327 78.952606) (xy 68.752606 78.527) (xy 85.047394 78.527)
      )
    )
  )
)
