"Source:","C:\Users\hooke\Documents\Kicad Projects\flightcontroller\video-transceiver\video-transceiver.sch"
"Date:","8/29/2020 12:20:27"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","51"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C2","10uF","Capacitor_SMD:CP_Elec_4x5.4","~","",""
"C6","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C7","10uF","Capacitor_SMD:CP_Elec_4x5.4","~","",""
"C8","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C9","10uF","Capacitor_SMD:CP_Elec_4x5.4","~","",""
"C10","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C11","20pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C12","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C13","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C14","10uF","Capacitor_SMD:CP_Elec_4x5.4","~","",""
"C15","20pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C16","10uF","Capacitor_SMD:CP_Elec_4x5.4","~","",""
"C17","10uF","Capacitor_SMD:CP_Elec_4x5.4","~","",""
"C18","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C19","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C20","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C21","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","",""
"C22","1uF","Capacitor_SMD:C_0805_2012Metric","~","",""
"C23","15pF","Capacitor_SMD:C_0402_1005Metric","~","",""
"J1","Conn_01x14_Male","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~","",""
"J2","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"JP1","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP2","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP5","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP6","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP7","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP8","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP9","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP10","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP11","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"R1","50R","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","1R","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","25R","Resistor_SMD:R_0805_2012Metric","~","",""
"R4","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","50R","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","10R","Resistor_SMD:R_0402_1005Metric","~","",""
"R8","10R","Resistor_SMD:R_0402_1005Metric","~","",""
"R9","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R10","50R","Resistor_SMD:R_0603_1608Metric","~","",""
"R11","TBD","Resistor_SMD:R_0805_2012Metric","~","",""
"R12","TBD","Resistor_SMD:R_0805_2012Metric","~","",""
"R13","TBD","Resistor_SMD:R_0805_2012Metric","~","",""
"R14","TBD","Resistor_SMD:R_0805_2012Metric","~","",""
"R15","TBD","Resistor_SMD:R_0805_2012Metric","~","",""
"R16","TBD","Resistor_SMD:R_0805_2012Metric","~","",""
"R17","TBD","Resistor_SMD:R_0805_2012Metric","~","",""
"U1","AD9203","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/AD9203.pdf","",""
"U2","AD8138","Package_SO:MSOP-8_3x3mm_P0.65mm","https://www.analog.com/media/en/technical-documentation/data-sheets/AD8138.pdf","",""
"U3","SIT8208AI-2F-33E-27.000000Y","Oscillator:Oscillator_SMD_SiT8208-4Pin_3.2x2.5mm_P0.75mm","https://www.sitime.com/datasheet/SiT8208","",""
